{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.8.3",
	"elements": [
		{
			"id": "LnS2YoECcPuOgELPQfD5x",
			"type": "rectangle",
			"x": -183.1055986620545,
			"y": -1560.0315709257375,
			"width": 968.4436445480726,
			"height": 792.025211451604,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 3
			},
			"seed": 781305441,
			"version": 220,
			"versionNonce": 1567804655,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "AIZ5LMrSmv3osW9X7yyli",
					"type": "arrow"
				}
			],
			"updated": 1740019905253,
			"link": null,
			"locked": false
		},
		{
			"id": "aRy5fcTUhIXAIOnxL_Zzi",
			"type": "rectangle",
			"x": -29.361191322731543,
			"y": -1441.7925924951226,
			"width": 676.7599504397476,
			"height": 283.4664758719298,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 3
			},
			"seed": 1217841985,
			"version": 265,
			"versionNonce": 1173772641,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "1d-5XVfq8TWYnJZ7jUQZH",
					"type": "arrow"
				},
				{
					"id": "kPaRAplzN-vuyqTz2ljZt",
					"type": "arrow"
				},
				{
					"id": "uGh2gd3fGWZjO-88lqEm4",
					"type": "arrow"
				},
				{
					"id": "BY44Gy_37VjQRnMFXhAtR",
					"type": "arrow"
				}
			],
			"updated": 1740019940157,
			"link": null,
			"locked": false
		},
		{
			"id": "pTTH18Ih",
			"type": "text",
			"x": 184.26412142197228,
			"y": -1326.3505255832663,
			"width": 244.447998046875,
			"height": 92.19039397577009,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": null,
			"seed": 845067727,
			"version": 182,
			"versionNonce": 643835151,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1740019697054,
			"link": null,
			"locked": false,
			"text": "Master Node\n192.168.56.10",
			"rawText": "Master Node\n192.168.56.10",
			"fontSize": 36.87615759030804,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Master Node\n192.168.56.10",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "KS6dGFiSG4GBIA9_fiwl3",
			"type": "rectangle",
			"x": -112.0058188579755,
			"y": -1079.4884322939474,
			"width": 380.8745929884477,
			"height": 237.62662528458407,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 3
			},
			"seed": 1646273345,
			"version": 132,
			"versionNonce": 623092993,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "uGh2gd3fGWZjO-88lqEm4",
					"type": "arrow"
				},
				{
					"id": "7eO8RobKSNjLEJb2HLnEr",
					"type": "arrow"
				}
			],
			"updated": 1740019951155,
			"link": null,
			"locked": false
		},
		{
			"id": "o1u1v_5TVZIeo9gH7LXtC",
			"type": "rectangle",
			"x": 332.57538801282686,
			"y": -1083.0812788871633,
			"width": 380.8745929884477,
			"height": 237.62662528458407,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": {
				"type": 3
			},
			"seed": 638981743,
			"version": 312,
			"versionNonce": 1316895745,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "BY44Gy_37VjQRnMFXhAtR",
					"type": "arrow"
				},
				{
					"id": "l4RwgNr8y_Vrn2uCDhJUL",
					"type": "arrow"
				}
			],
			"updated": 1740019962073,
			"link": null,
			"locked": false
		},
		{
			"id": "axVwnhks",
			"type": "text",
			"x": -22.36729552284703,
			"y": -977.8057835859781,
			"width": 196.00701904296875,
			"height": 71.53264687426831,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": null,
			"seed": 427745601,
			"version": 95,
			"versionNonce": 469610721,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1740019740642,
			"link": null,
			"locked": false,
			"text": "Worker Node 1\n192.168.56.11",
			"rawText": "Worker Node 1\n192.168.56.11",
			"fontSize": 28.613058749707324,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Worker Node 1\n192.168.56.11",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "QMET1tRA",
			"type": "text",
			"x": 426.05255992063485,
			"y": -984.8491553418073,
			"width": 204.41838216781616,
			"height": 71.53264687426831,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": null,
			"seed": 718907887,
			"version": 122,
			"versionNonce": 455404769,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1740019746780,
			"link": null,
			"locked": false,
			"text": "Worker Node 2\n192.168.56.11",
			"rawText": "Worker Node 2\n192.168.56.11",
			"fontSize": 28.613058749707324,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Worker Node 2\n192.168.56.11",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "8_hQqNamTH0AUEGfmLTmn",
			"type": "rectangle",
			"x": -809.309263775466,
			"y": -1558.7529231031317,
			"width": 406.34816580930135,
			"height": 811.2813098503653,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": {
				"type": 3
			},
			"seed": 203810977,
			"version": 142,
			"versionNonce": 1356073935,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1740019767200,
			"link": null,
			"locked": false
		},
		{
			"id": "UIYJqAOx",
			"type": "text",
			"x": -722.287796357321,
			"y": -1520.5426098515625,
			"width": 211.35816955566406,
			"height": 40.22513736001394,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 1279081135,
			"version": 171,
			"versionNonce": 1227274721,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1740019782092,
			"link": null,
			"locked": false,
			"text": "Local Machine",
			"rawText": "Local Machine",
			"fontSize": 32.18010988801115,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Local Machine",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "TRPTAxVxkRD4KPe8mI2TH",
			"type": "rectangle",
			"x": -738.2422160645276,
			"y": -1402.6054248925707,
			"width": 251.01699171868552,
			"height": 160.76649987739393,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": {
				"type": 3
			},
			"seed": 332952993,
			"version": 71,
			"versionNonce": 1007132577,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "AH6FuGjl"
				},
				{
					"id": "1d-5XVfq8TWYnJZ7jUQZH",
					"type": "arrow"
				}
			],
			"updated": 1740019840840,
			"link": null,
			"locked": false
		},
		{
			"id": "AH6FuGjl",
			"type": "text",
			"x": -647.2836927393646,
			"y": -1334.7221749538737,
			"width": 69.09994506835938,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aFG",
			"roundness": null,
			"seed": 8496065,
			"version": 10,
			"versionNonce": 966399617,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1740019808556,
			"link": null,
			"locked": false,
			"text": "kubectl",
			"rawText": "kubectl",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "TRPTAxVxkRD4KPe8mI2TH",
			"originalText": "kubectl",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "1hRfkzdNqJO4fYkbz8pWW",
			"type": "rectangle",
			"x": -737.7252208183961,
			"y": -1187.6185531058484,
			"width": 251.01699171868552,
			"height": 160.76649987739393,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aG",
			"roundness": {
				"type": 3
			},
			"seed": 592743681,
			"version": 159,
			"versionNonce": 1393618095,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "GOnlK67H"
				},
				{
					"id": "AIZ5LMrSmv3osW9X7yyli",
					"type": "arrow"
				}
			],
			"updated": 1740019905253,
			"link": null,
			"locked": false
		},
		{
			"id": "GOnlK67H",
			"type": "text",
			"x": -649.2166944414753,
			"y": -1119.7353031671514,
			"width": 73.99993896484375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aGV",
			"roundness": null,
			"seed": 429545039,
			"version": 10,
			"versionNonce": 1922273167,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1740019811700,
			"link": null,
			"locked": false,
			"text": "Vagrant",
			"rawText": "Vagrant",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "1hRfkzdNqJO4fYkbz8pWW",
			"originalText": "Vagrant",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "_eqX4aOl9MKOajRcXWJGg",
			"type": "rectangle",
			"x": -734.698051046364,
			"y": -977.9752076766412,
			"width": 251.01699171868552,
			"height": 160.76649987739393,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aJ",
			"roundness": {
				"type": 3
			},
			"seed": 1320707567,
			"version": 255,
			"versionNonce": 1722325057,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "ixEsknQt"
				},
				{
					"id": "kPaRAplzN-vuyqTz2ljZt",
					"type": "arrow"
				},
				{
					"id": "7eO8RobKSNjLEJb2HLnEr",
					"type": "arrow"
				},
				{
					"id": "l4RwgNr8y_Vrn2uCDhJUL",
					"type": "arrow"
				}
			],
			"updated": 1740019962072,
			"link": null,
			"locked": false
		},
		{
			"id": "ixEsknQt",
			"type": "text",
			"x": -630.9495420644625,
			"y": -910.0919577379442,
			"width": 43.51997375488281,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aK",
			"roundness": null,
			"seed": 766758927,
			"version": 112,
			"versionNonce": 950423759,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1740019824786,
			"link": null,
			"locked": false,
			"text": "Shell",
			"rawText": "Shell",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "_eqX4aOl9MKOajRcXWJGg",
			"originalText": "Shell",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "1d-5XVfq8TWYnJZ7jUQZH",
			"type": "arrow",
			"x": -475.57444653380094,
			"y": -1317.0462206897853,
			"width": 441.45114568833355,
			"height": 0.956570837722893,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aR",
			"roundness": {
				"type": 2
			},
			"seed": 1305848079,
			"version": 126,
			"versionNonce": 1373616673,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "s22XT8Cf"
				}
			],
			"updated": 1740020081410,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					441.45114568833355,
					-0.956570837722893
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "TRPTAxVxkRD4KPe8mI2TH",
				"focus": 0.06785874825042221,
				"gap": 11.650777812041156,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "aRy5fcTUhIXAIOnxL_Zzi",
				"focus": 0.13116759727016977,
				"gap": 4.762109522735841,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "s22XT8Cf",
			"type": "text",
			"x": -332.95881630466636,
			"y": -1330.0245061086466,
			"width": 156.2198852300644,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aRV",
			"roundness": null,
			"seed": 220132545,
			"version": 18,
			"versionNonce": 891915791,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1740019881350,
			"link": null,
			"locked": false,
			"text": "Manages cluster",
			"rawText": "Manages cluster",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "1d-5XVfq8TWYnJZ7jUQZH",
			"originalText": "Manages cluster",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "kPaRAplzN-vuyqTz2ljZt",
			"type": "arrow",
			"x": -474.4503171939815,
			"y": -895.1525762352285,
			"width": 436.3261752556141,
			"height": 391.2132435616818,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aS",
			"roundness": {
				"type": 2
			},
			"seed": 1338686209,
			"version": 353,
			"versionNonce": 1576953313,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "TfDYM7nU"
				}
			],
			"updated": 1740020081410,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					436.3261752556141,
					-391.2132435616818
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "_eqX4aOl9MKOajRcXWJGg",
				"focus": 0.6388695213945644,
				"gap": 9.230742133696992,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "aRy5fcTUhIXAIOnxL_Zzi",
				"focus": 0.6684771306767915,
				"gap": 8.762950615635873,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "TfDYM7nU",
			"type": "text",
			"x": -365.0471538587388,
			"y": -1103.2591980160694,
			"width": 217.51984858512878,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aT",
			"roundness": null,
			"seed": 1572884545,
			"version": 25,
			"versionNonce": 1569116527,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1740019870011,
			"link": null,
			"locked": false,
			"text": "Provisions K3s cluster",
			"rawText": "Provisions K3s cluster",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "kPaRAplzN-vuyqTz2ljZt",
			"originalText": "Provisions K3s cluster",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "WvvckcGS",
			"type": "text",
			"x": 259.5060914512346,
			"y": -1505.8065814231904,
			"width": 102.29995483160019,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aU",
			"roundness": null,
			"seed": 859568673,
			"version": 17,
			"versionNonce": 997398561,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1740019897673,
			"link": null,
			"locked": false,
			"text": "VirtualBox",
			"rawText": "VirtualBox",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "VirtualBox",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "AIZ5LMrSmv3osW9X7yyli",
			"type": "arrow",
			"x": -479.9950092710452,
			"y": -1117.4477636079355,
			"width": 290.39638505663254,
			"height": 123.57750273909232,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aV",
			"roundness": {
				"type": 2
			},
			"seed": 761270415,
			"version": 99,
			"versionNonce": 419810817,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "xNw5DDjM"
				}
			],
			"updated": 1740020081410,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					290.39638505663254,
					-123.57750273909232
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "1hRfkzdNqJO4fYkbz8pWW",
				"focus": 0.34421941494904673,
				"gap": 6.713219828665331,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "LnS2YoECcPuOgELPQfD5x",
				"focus": 0.474741931362,
				"gap": 6.493025552358176,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "xNw5DDjM",
			"type": "text",
			"x": -395.55677737922554,
			"y": -1191.7365149774816,
			"width": 121.51992127299309,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aW",
			"roundness": null,
			"seed": 804487457,
			"version": 18,
			"versionNonce": 750604207,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1740019915940,
			"link": null,
			"locked": false,
			"text": "Creates VMs",
			"rawText": "Creates VMs",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "AIZ5LMrSmv3osW9X7yyli",
			"originalText": "Creates VMs",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "uGh2gd3fGWZjO-88lqEm4",
			"type": "arrow",
			"x": 84.49541654315317,
			"y": -1155.0418937378647,
			"width": 32.34273747403154,
			"height": 67.15275976671137,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aX",
			"roundness": {
				"type": 2
			},
			"seed": 1584891553,
			"version": 58,
			"versionNonce": 1086263663,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "Iw0etzOT"
				}
			],
			"updated": 1740020003047,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-32.34273747403154,
					67.15275976671137
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "aRy5fcTUhIXAIOnxL_Zzi",
				"focus": 0.3803797479914961,
				"gap": 3.2842228853281767,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "KS6dGFiSG4GBIA9_fiwl3",
				"focus": -0.3535021707791266,
				"gap": 8.40070167720586,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "Iw0etzOT",
			"type": "text",
			"x": 4.854080455773669,
			"y": -1133.965513854509,
			"width": 126.93993470072746,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aXV",
			"roundness": null,
			"seed": 287686383,
			"version": 20,
			"versionNonce": 2072527105,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1740020003048,
			"link": null,
			"locked": false,
			"text": "Control plane",
			"rawText": "Control plane",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "uGh2gd3fGWZjO-88lqEm4",
			"originalText": "Control plane",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "BY44Gy_37VjQRnMFXhAtR",
			"type": "arrow",
			"x": 446.83900566196814,
			"y": -1152.7634786836584,
			"width": 54.31691356640317,
			"height": 60.95107311253332,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aY",
			"roundness": {
				"type": 2
			},
			"seed": 1116577295,
			"version": 81,
			"versionNonce": 1021294031,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "v4i0lbNM"
				}
			],
			"updated": 1740020007856,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					54.31691356640317,
					60.95107311253332
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "aRy5fcTUhIXAIOnxL_Zzi",
				"focus": -0.01410977490948039,
				"gap": 5.562637939534511,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "o1u1v_5TVZIeo9gH7LXtC",
				"focus": 0.309819426990434,
				"gap": 8.73112668396169,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "v4i0lbNM",
			"type": "text",
			"x": 410.527495094806,
			"y": -1134.7879421273917,
			"width": 126.93993470072746,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aYV",
			"roundness": null,
			"seed": 1126740943,
			"version": 16,
			"versionNonce": 1249546913,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1740020007857,
			"link": null,
			"locked": false,
			"text": "Control plane",
			"rawText": "Control plane",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "BY44Gy_37VjQRnMFXhAtR",
			"originalText": "Control plane",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "7eO8RobKSNjLEJb2HLnEr",
			"type": "arrow",
			"x": -473.11706821820326,
			"y": -882.9582577808588,
			"width": 353.86352707228775,
			"height": 64.54538926809494,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aZ",
			"roundness": {
				"type": 2
			},
			"seed": 1150115009,
			"version": 57,
			"versionNonce": 1272512961,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "5oAR6LRD"
				}
			],
			"updated": 1740020081410,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					353.86352707228775,
					-64.54538926809494
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "_eqX4aOl9MKOajRcXWJGg",
				"focus": 0.3820199423522346,
				"gap": 10.563991109475126,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "KS6dGFiSG4GBIA9_fiwl3",
				"focus": 0.14905072533659822,
				"gap": 7.247722287940007,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "5oAR6LRD",
			"type": "text",
			"x": -362.93524364690313,
			"y": -927.7309524149064,
			"width": 133.4998779296875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aZV",
			"roundness": null,
			"seed": 1569960833,
			"version": 20,
			"versionNonce": 1165165455,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1740019973971,
			"link": null,
			"locked": false,
			"text": "Joins Workers",
			"rawText": "Joins Workers",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "7eO8RobKSNjLEJb2HLnEr",
			"originalText": "Joins Workers",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "l4RwgNr8y_Vrn2uCDhJUL",
			"type": "arrow",
			"x": -471.84991153946453,
			"y": -877.7617612379818,
			"width": 959.5301913266676,
			"height": 159.39878340723942,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aa",
			"roundness": {
				"type": 2
			},
			"seed": 568233935,
			"version": 397,
			"versionNonce": 2142577057,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "Bg46uNwu"
				}
			],
			"updated": 1740020081410,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					777.5419970966863,
					159.39878340723942
				],
				[
					959.5301913266676,
					52.14201595973839
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "_eqX4aOl9MKOajRcXWJGg",
				"focus": -0.0784532412502163,
				"gap": 11.831147788214082,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "o1u1v_5TVZIeo9gH7LXtC",
				"focus": -0.5099539158464442,
				"gap": 19.834908324335913,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "Bg46uNwu",
			"type": "text",
			"x": 239.57214384579595,
			"y": -730.8629778307424,
			"width": 132.23988342285156,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aa8",
			"roundness": null,
			"seed": 161990159,
			"version": 20,
			"versionNonce": 570395617,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1740019983079,
			"link": null,
			"locked": false,
			"text": "Joins workers",
			"rawText": "Joins workers",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "l4RwgNr8y_Vrn2uCDhJUL",
			"originalText": "Joins workers",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 1012.8226836107831,
		"scrollY": 1797.2541996728019,
		"zoom": {
			"value": 0.648461
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}